<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <div style="text-align: center;">
        <img src="https://cdn.imweb.me/thumbnail/20211123/6ff663c57a519.gif" alt="사진 불러오기 실패" style="width: 640px;height: 320px; margin-top: 40px;">
    </div>
    <p style="color: white; text-align: center; font-family:KCC-Ganpan;font-size: 30px;">"둘, 셋 Dive into IVE! 안녕하세요, IVE입니다!"</p>
    <h3 style="color: white;text-align: center;font-family:KCC-Ganpan; font-size: 25px;">맴버 소개</h3>
    <div>
        <div style="text-align: center;">
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                안유진
            </button>
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                장원영
            </button>
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                리즈
            </button>
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                이서
            </button>
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                레이
            </button>
            <button style="width: 100px; height: 50px; background-color:black; color: white;border: none; font-family:KCC-Ganpan;font-size: 30px;margin-left:20px;margin-right: 20px; text-align: center;" type="button" onClick="location.href='ex1.html'">
                가을
            </button>
        </div>
    </div>
    <p>테스트</p>
</body>
</html>